<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".WelcomeActivity">


    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297">

        <Button
            android:id="@+id/btn_hotel"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@android:color/holo_orange_dark"
            android:drawableTop="@drawable/hotell"
            android:paddingTop="20dp"
            android:text="HOTEL"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_food"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_purple"
            android:drawableTop="@drawable/restaurant"
            android:paddingTop="20dp"
            android:text="FOOD"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_museums"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_green_light"
            android:drawableTop="@drawable/museums"
            android:paddingTop="20dp"
            android:text="MUSEUMS"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@android:drawable/ic_dialog_map"
            android:paddingTop="20dp"
            android:text="Map"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_diary"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_bright"
            android:drawableTop="@drawable/diary"
            android:paddingTop="20dp"
            android:text="My Diary"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_red_dark"
            android:drawableTop="@drawable/set"
            android:paddingTop="20dp"
            android:text="Settings"
            android:textColor="#fff" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>